FASTWEB-12A5B
FASTWEB-34B67C
FASTWEB-789DEF
FASTWEB-0123AB
FASTWEB-456CDE
FASTWEB-89AF01
FASTWEB-WiFi-7F3A
FASTWEB-A12B45
FASTWEB-B67C89
FASTWEB-C01D23
FASTWEB-D45E67
FASTWEB-E89F01
FASTWEB-F23A45
FASTWEB-G67B89
FASTWEB-H01C23
TIM-1826A5
TIM-3456BC
TIM-7890DF
TIM-1234AB
TIM-5678CD
TIM-WiFi-F234
TIM-A56B89
TIM-C12D34
TIM-E56F78
TIM-G90H12
TIM-J34K56
TIM-L78M90
Vodafone-1A2B3C
Vodafone-4D5E6F
Vodafone-7A8B9C
Vodafone-WiFi-D123
Vodafone-E45F67
Vodafone-G89H01
Vodafone-I23J45
Vodafone-K67L89
Vodafone-M01N23
WindTre-12A34B
WindTre-56C78D
WindTre-90E12F
WindTre-WiFi-345A
WindTre-B67C89
WindTre-D01E23
WindTre-F45G67
WindTre-H89I01
WindTre-J23K45
SmartTV-WiFi
Netflix-Stream
Spotify-Connect
Alexa-Guest
Google-Home-Net
iPhone-9
Android-AP
DJI-Drone-Net
TIM-123ABC
TIM-456DEF
TIM-789GHI
TIM-012JKL
TIM-345MNO
TIM-678PQR
TIM-901STU
TIM-234VWX
TIM-567YZA
TIM-890BCD
TIM-ABC123
TIM-DEF456
TIM-GHI789
Iliad-1A2B3C
Iliad-4D5E6F
Iliad-7G8H9I
Iliad-A1B2C3
Iliad-D4E5F6
Iliad-G7H8I9
Iliad-J1K2L3
Iliad-M4N5O6
Linkem-1A2B3C
Linkem-4D5E6F
Linkem-7G8H9I
Linkem-A1B2C3
Linkem-D4E5F6
Linkem-G7H8I9
SKY-WiFi-1A2B
SKY-WiFi-3C4D
SKY-WiFi-5E6F
SKY-WiFi-7G8H
SKY-WiFi-9I0J
